# Autel-Cloud-API

./: README.md  pom.xml
autel-framework/: README.md  pom.xml
autel-framework/autel-framework-context/: README.md  pom.xml
autel-framework/autel-framework-context/src/main/java/com/autel/great/context/annotations/: CloudSDKVersion.java
autel-framework/autel-framework-context/src/main/java/com/autel/great/context/autoconfiguration/: ContextAssemblyAutoConfiguration.java
autel-framework/autel-framework-context/src/main/java/com/autel/great/context/base/: BaseModel.java  Common.java
autel-framework/autel-framework-db/: README.md  pom.xml
autel-framework/autel-framework-mqtt/: pom.xml
autel-framework/autel-framework-redis/: pom.xml
autel-framework/autel-framework-redis/src/main/java/com/autel/great/redis/: RedisConfiguration.java  RedisConst.java  RedisOpsUtils.java
autel-framework/autel-framework-storage/: pom.xml
autel-framework/autel-framework-web/: README.md  pom.xml
autel-framework/autel-framework-websocket/: README.md  pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/autel/api/airsense/: AbstractAirsenseService.java
cloud-api/src/main/java/com/autel/api/autoconfiguration/: InitializationAutoConfiguration.java
cloud-api/src/main/java/com/autel/api/config/: AbstractConfigService.java
cloud-api/src/main/java/com/autel/api/control/: AbstractControlService.java
cloud-api/src/main/java/com/autel/api/debug/: AbstractDebugService.java
cloud-api/src/main/java/com/autel/api/device/: AbstractDeviceService.java
cloud-api/src/main/java/com/autel/api/firmware/: AbstractFirmwareService.java
cloud-api/src/main/java/com/autel/api/flightarea/: AbstractFlightAreaService.java
cloud-api/src/main/java/com/autel/api/hms/: AbstractHmsService.java
cloud-api/src/main/java/com/autel/api/interconnection/: AbstractInterconnectionService.java
cloud-api/src/main/java/com/autel/api/livestream/: AbstractLivestreamService.java
cloud-api/src/main/java/com/autel/api/log/: AbstractLogService.java
cloud-api/src/main/java/com/autel/api/map/: AbstractOfflineMapService.java  IHttpMapService.java
cloud-api/src/main/java/com/autel/api/media/: AbstractMediaService.java  IHttpMediaService.java
cloud-api/src/main/java/com/autel/api/organization/: AbstractOrganizationService.java
cloud-api/src/main/java/com/autel/api/property/: AbstractPropertyService.java
cloud-api/src/main/java/com/autel/api/storage/: IHttpStorageService.java
cloud-api/src/main/java/com/autel/api/tsa/: IHttpTsaService.java
cloud-api/src/main/java/com/autel/api/wayline/: AbstractWaylineService.java  IHttpWaylineService.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/autel/service/: ServiceCloudApiApplication.java
cloud-service/src/main/java/com/autel/service/assignment/: ApplicationBootInitial.java  GlobalScheduleService.java
cloud-service/src/main/java/com/autel/service/control/controller/: DockController.java  DrcController.java
cloud-service/src/main/java/com/autel/service/control/service/: IControlService.java  IDrcService.java
cloud-service/src/main/java/com/autel/service/manage/controller/: DeviceController.java  DeviceFirmwareController.java  DeviceHmsController.java  DeviceLogsController.java  LiveStreamController.java  LoginController.java  TopologyController.java  UserController.java  WorkspaceController.java
cloud-service/src/main/java/com/autel/service/manage/dao/: IDeviceDictionaryMapper.java  IDeviceFirmwareMapper.java  IDeviceHmsMapper.java  IDeviceLogsMapper.java  IDeviceMapper.java  IDevicePayloadMapper.java  IFirmwareModelMapper.java  ILogsFileIndexMapper.java  ILogsFileMapper.java  IUserMapper.java  IWorkspaceMapper.java
cloud-service/src/main/java/com/autel/service/manage/service/: ICameraVideoService.java  ICapacityCameraService.java  IDeviceDictionaryService.java  IDeviceFirmwareService.java  IDeviceHmsService.java  IDeviceLogsService.java  IDevicePayloadService.java  IDeviceRedisService.java  IDeviceService.java  IFirmwareModelService.java  ILiveStreamService.java  ILogsFileIndexService.java  ILogsFileService.java  IRequestsConfigService.java  ITopologyService.java  IUserService.java  IWorkspaceService.java
cloud-service/src/main/java/com/autel/service/map/controller/: DeviceDataController.java  FlightAreaController.java  WorkspaceElementController.java
cloud-service/src/main/java/com/autel/service/map/dao/: IDeviceFlightAreaMapper.java  IElementCoordinateMapper.java  IFlightAreaFileMapper.java  IFlightAreaPropertyMapper.java  IGroupElementMapper.java  IGroupMapper.java
cloud-service/src/main/java/com/autel/service/map/service/: IDeviceDataService.java  IDeviceFlightAreaService.java  IElementCoordinateService.java  IFlightAreaFileService.java  IFlightAreaPropertyServices.java  IFlightAreaService.java  IGroupElementService.java  IGroupService.java  IWorkspaceElementService.java
cloud-service/src/main/java/com/autel/service/media/controller/: FileController.java  MediaController.java
cloud-service/src/main/java/com/autel/service/media/dao/: IFileMapper.java
cloud-service/src/main/java/com/autel/service/media/model/: MediaFileCountDTO.java  MediaFileDTO.java  MediaFileEntity.java  MediaMethodEnum.java
cloud-service/src/main/java/com/autel/service/media/service/: IFileService.java  IMediaRedisService.java  IMediaService.java
cloud-service/src/main/java/com/autel/service/storage/controller/: StorageController.java
cloud-service/src/main/java/com/autel/service/storage/service/: IStorageService.java
cloud-service/src/main/java/com/autel/service/test/: TestController.java
cloud-service/src/main/java/com/autel/service/wayline/controller/: WaylineFileController.java  WaylineJobController.java
cloud-service/src/main/java/com/autel/service/wayline/dao/: IWaylineFileMapper.java  IWaylineJobMapper.java
cloud-service/src/main/java/com/autel/service/wayline/service/: IFlightTaskService.java  IWaylineFileService.java  IWaylineJobService.java  IWaylineRedisService.java
cloud-service/src/main/resources/: application.yml  hms.json
(+774 files in other folders)
